<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.genesisquiz.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tree"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="The Creation Quiz"
        android:textColor="#D50000"
        android:textSize="42dp"

        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="1. What are the names of the 4 rivers? (Choose one) "
        android:textSize="20dp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioRivers">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/correctRivers"
        android:text="Pison, Gihon, Hiddekel, Euphrates"
        style="@style/radionstyle"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/radionstyle"
        android:id="@+id/wrongRivers"
        android:text="Nile, Red Sea, Mediterranean Sea, Black Sea "/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/radionstyle"
        android:id="@+id/wrongRivers2"
        android:text="Gulf of Aden, Gulf of Oman, Caspan Sea, Arabian Sea"/>
    </RadioGroup>
    <TextView
        style="@style/questionsStyle"
        android:text="2. True or False? Tree of Life and the Tree of Knowledge of Good and Evil are the names of the two trees? "
       />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioTrees">
   <RadioButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="True"
       style="@style/radionstyle"
       android:id="@+id/trueTrees"
       />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        style="@style/radionstyle"
        android:id="@+id/falseTrees"
        />
    </RadioGroup>
    <TextView
        style="@style/questionsStyle"
        android:text="3. Which tree did God say not to eat of?"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:hint="Name of Tree"
        android:layout_marginBottom="10dp"
        android:id="@+id/forbiddenTree"/>

    <TextView
        style="@style/questionsStyle"
        android:text="4. God took what from Man to make Woman?"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:hint="Enter here"
        android:layout_marginBottom="10dp"
        android:id="@+id/creationPart"/>

    <TextView
        style="@style/questionsStyle"
        android:text="5. True or False? God rested on the 6th Day."
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioRest">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/radionstyle"
        android:text="True"
        android:id="@+id/trueRest"
        />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        style="@style/radionstyle"
        android:id="@+id/falseRest"
        />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. What was created on the 4th Day?"
        style="@style/questionsStyle"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stars"
        style="@style/checkboxstyle"
        android:id="@+id/star_correct"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animals"
        style="@style/checkboxstyle"
        android:id="@+id/animals_wrong"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moon"
        style="@style/checkboxstyle"
        android:id="@+id/moon_correct"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun"
        style="@style/checkboxstyle"
        android:id="@+id/sun_correct"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:onClick="submitQuiz"
        android:text="Submit Quiz"/>
</LinearLayout>
</ScrollView>